*{
    margin: 0;
    padding: 0;
}

.footerMain{
    background-color: #F0F0F0;
    height: 450px;
    padding-top: 12px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
}

.logoImage{
    width: 90%;
}
.footerTop{
    margin-bottom: 30px;
    display: flex;
}

.socialMediaIcons{
    float: right;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialMediaIcons > img{
    margin: 10px;
}


.footerBox{
    display: flex;
    width: 100%;
    height: 90%;
}
.footerBox1{
    height: 100%;
    width: 25%;
}

.footerBox1 > *{
   margin-bottom: 10px;
   font-size: 22px;
}
.footerBox1 > h2{
    color: #F04C43;
    font-size: 25px;

}
