*{
    margin: 0;
    padding: 0;
}

.banner{
    height: 380px;
    width: auto;
    background-color: #FDF6E6;
    display: flex; 
}

.bannerBox{
    height: inherit;
    width: 50%;
    margin: auto;
    display: flex;
}

.bannerImage{
    height: inherit;
}

.bannerImage > img{
    height: 100%;
}

.bannerbox2{
  width: 60%;
  height: 100%;
  color: #F04C43;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24px;
  padding-left: 30px;
  margin-left: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.bannerButton{
   background-color: #F04C43;
   border: none;
   width: 80px;
   color: white;
   margin-top: 30px;
   height: 30px;
   border-radius: 4px;
   cursor: pointer;
   box-shadow: 0px 7px 10px rgba(66, 65, 65, 0.1); /* The values are offsetX, offsetY, blurRadius, and color */

}

.scrollView1{
    overflow: hidden;
     padding: 10px;
      width: 90% ;
    margin:auto;
    height: 150px;
}

.heading{
    color: #F04C43;
    font-weight: bold;
    margin-bottom: 20px;
}

.scrollViewInner{
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
    height: 100%;
}
.scrollViewItem{
    width: auto;
    background-color:#ECECEC;
    color: #000000;
    display: inline-block;
    padding: 20px;
    margin-right: 50px;
}

.serviceCardsOuter{
    width: 90%;
    padding-top: 40px;
    margin: auto;
}

.serviceCards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Maximum 4 items in a row, with a minimum width of 100px for each item */
        grid-gap: 20px; /* Gap between grid items */
      
}
