*{
    margin: 0;
    padding: 0;
}

.navbarMain{
    width: 100%;
    height: 70px;
    background-color: #ffffff; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* The values are offsetX, offsetY, blurRadius, and color */
}
.navbox{
    width: 95%;
    justify-content: space-around;
    height: inherit;
    display: flex;
    margin: auto;
}
.logo{
    width: 5%;
    height: 90%;
    margin: 5px;
    padding: 5px;
}

.categoriesDropdown{
    display: flex;
    width: 7%;
    margin-left: 40px;
    font-size: 18px;
    margin-right: 25px;
    align-items: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.categoriesDropdown > select{
    border: none;
    height: 10px;
    cursor: pointer;
    width: 25px;
}

.searchBar{
    width: 50%;
    height: 50%;
    margin: 10px;
    padding: 3px;
    border-radius: 10px;
    border: 2px solid orangered;
}
.searchBar > input{
   width: 85%;
   height: 100%;
   border: none;
   font-size: 18px;
   outline: none;
}

.searchBar > button{
  background-color: #F04C43;
  padding: 10px;
  width: 15%;
  font-weight: bold;
  color: white;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.navbarRightIcons{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.navbarRightIcons > img{
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}


