/* Cancellation.css */

.privacypolicy-container {
    max-width: 70rem;
    margin: 50px auto;
    padding: 20px;
    background-image: linear-gradient(to bottom, #2241D5 0%, #572B64 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .privacypolicy-policy {
    color: #fff;
  }
  
  .privacypolicy {
    margin-bottom: 15px;
  }
  
  h2.privacypolicy {
    color: #fff;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  a.privacypolicy {
    color: red;
    text-decoration: none;
  }
  
  a.privacypolicy:hover {
    text-decoration: underline;
  }
  