/* Cancellation.css */

.termsandconditions-container {
    max-width: 70rem;
    margin: 50px auto;
    padding: 20px;
    background-image: linear-gradient(to bottom, #2241D5 0%, #572B64 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .terms-and-conditions {
    color: #fff;
  }
  
  .termsandconditions {
    margin-bottom: 15px;
  }
  
  h2.termsandconditions {
    color: #fff;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  a.termsandconditions,
  span.privacy-link {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
  }
  
  a.termsandconditions:hover,
  span.privacy-link:hover {
    text-decoration: underline;
  }
